# seleniumtest

MyTestProject1/: .project
MyTestProject1/src/com/mypackage/: TestClass.java
seleniumframework/: TestNG.xml  pom.xml
seleniumframework/src/test/java/com/google/tests/: GoogleHomePageTest.java
